{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>{% block title %} Cooperative TrainingApp {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" >
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body{
        background-color: #f5edec;
      }
      .head {
        width: 100%;
        height: 60px;
        background: #726b6b;
        opacity: 1;
        letter-spacing: .03em;
          }
                  
     .menu {
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 240px;
        height: 100%;
        transform: translate3d(-240px, 0, 0);
        transition: transform 0.35s;  }
           
     label.menu-toggle { 
        position: absolute ;   
        right: -60px;
        width: 60px;
        height: 60px;
        line-height: 0px;    
        display: block;
        padding: 0;
        text-indent: -9999px;
        background: #fff url(https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png) 50% 50% / 25px 25px no-repeat;}
       
      ul
        li
          > label{
            background: url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png) 95% 50% / 16px 16px no-repeat;}
           a, label{
             display: block;
             text-align: center;
             padding: 0 20px;
             line-height: 60px;
             text-decoration: none;
             color: #000;
             color: #666;  }

        
             
     /* hide inputs */          
     .menu-checkbox {
       display: none;  }
     
     /* hide navigation icon for sublabels */    
     .menu .menu label.menu-toggle {
       background: none; }
         
     /* fade in checked menu */    
     .menu-checkbox:checked + .menu {
       transform: translate3d(0, 0, 0);
       z-index: 1;  }
     
       
    p {
       margin-bottom: 15px  }
     
    h1 {    
       color: rgb(8, 8, 8);
       text-align: center;
       font-size: 22px;
       font-weight: normal;
       padding: 20px;
       margin: 10px;
       display: inline-block; } 



    
     /*for logo */
      #info-content {
         height: 75px;
         width: 100px;
         position: absolute;
         top:0%;
         right:0%;  }
     
 

      .acount {
         height: 80px;
         width: 100px;
         position: absolute;
         top:0%;
         right:5%;  } 

      .dropdown {
         display: inline-block;
         height: 30px;  }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 100px;
         z-index: 1; }

      .dropdown:hover .dropdown-content {
         display: block;  }
  
      
     </style>
      
</head>


<body>
 
  <div>
     
    <div class="head">
      
    </div>  
       <!--for logo -->
       <img src="{% static 'images/logo_transparent.png' %}" id="info-content">
       


       <!--for ACOUNT -->
      <div class="dropdown acount">
        <img src="http://1.gravatar.com/avatar/47db31bd2e0b161008607d84c74305b5?s=96&d=mm&r=g">
        <div class="dropdown-content">
          <ul>
            <li><a class="dropdown-item" href="{% url 'CooperativeTrainingApp:Profile' user.id%}">Profile</a></li>
            <li><a class="dropdown-item" href="/Logout/">Log Out</a></li>
           </ul> 
        </div>
      </div>
     
    
    
   

       <!--for navegation par -->
      <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
    <div class="menu">
        <label class="menu-toggle" for="menu"><span>Toggle</span></label>
      <ul>
        <br><br>
        <li>
          <a href="/Home/">Home</a>
        </li>
        <li>      
          <a href="/Company/">Company</a>
        </li>
        <li>      
          <a href="/Training/">Training</a>
        </li>
       
        <li>      
          <a href="/AboutUs/">About Us</a>
        </li>
        <li>      
          <a href="/Contact/">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>

    
  {% block content  %}
  {% endblock %}



   
   

  


 
  
  
  
      

     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
</body>
</html>